@green: #00b59a;
@blueGreen: #009999;
@darkGreen: #157264;
@darkBlue: #3d5f82;
@darkRed: maroon;

// body
@bodyBackgroundColor: #eaeaea;
@footerBackgroundColor: #6b6b6b;

// anchor
@anchorColor: #0088cc;

// for panel tools
@editButtonColor: @darkBlue;
@removeButtonColor: @darkRed;

// mask
@maskBackgroundColor: rgba(0, 0, 0, 0.7);

// meaningful
@danger: @darkRed;

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}