@import "lesshat.less";
@import "basic.settings.less";

@oddListBackgroundColor: white;
@evenListBackgroundColor: rgba(180, 255, 255, 0.4);

@navBackgroundColor: #6399cd;

#mainmenu {
	ul {
		list-style: none; 
		margin: 0; 
		padding: 0; 
		position: relative; 
		height: 30px;
		li {
			display: block; 
			height: 28px; 
			float: left; 
			overflow: visible;
			&:hover {
				> ul {
					display: block;
				}
			}
			a {
				float: left; display: block;
			}
			ul {
				display: none; 
				position: absolute; 
				top: 100%;
/*				background: #000; */
				color: #fff; 
				height: auto;
				li {
					a {
						color: #ccc; 
						padding: 10px 14px;
						display: block;
					}
					&.active a, a:hover {
						color: @navBackgroundColor;
					}
				}
			}
		}
	}	
	
}
