@import "lesshat.less";
@import "basic.settings.less";

#content {
	#cart {
		padding-left: 0px;
		clear: both;
		li {
			list-style-type: none;
			&.title {

			}

			&.product {

			}
		}
	}

	> .total {
		clear: both;
	}
	> .buttons {
		clear: both;
	}
}